import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

const SvgComponent = (props) => (
  <Svg
    xmlns="http://www.w3.org/2000/svg"
    width={12.074}
    height={8.43}
    {...props}
  >
    <G data-name="Group 55">
      <Path
        data-name="Path 6"
        d="m11.629.677-.402-.434a.589.589 0 0 0-.912.032L6.082 5.503 1.495.577a.6.6 0 0 0-.463-.2.6.6 0 0 0-.45.232l-.37.458a.825.825 0 0 0 .037 1.05l5.465 5.885a.625.625 0 0 0 .466.222.625.625 0 0 0 .447-.254l5.037-6.234a.813.813 0 0 0 .171-.536.8.8 0 0 0-.206-.523Z"
        fill="rgba(0,0,0,0.51)"
      />
    </G>
  </Svg>
)

export default SvgComponent
